# Database Configuration
MONGODB_URI=your_mongodb_connection_string_here

# Session Configuration
SESSION_SECRET=your_session_secret_here

# Server Configuration
PORT=3000
AWS_S3_BUCKET_NAME
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

# Client Configuration
CLIENT_URL=http://localhost:5173
RESEND_API_KEY
EMAIL_FROM
APP_NAME=Restock'd